#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/money_api?useSSL=false
#spring.datasource.username = wenner
#spring.datasource.password = admin123

#postgresql
## PostgreSQL
spring.jpa.database=POSTGRESQL
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api-money
spring.datasource.username=wenner
spring.datasource.password=admin123

#exibe erros na requisiçao
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.show-sql=true 